<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8" />
    <title>Hövding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 2em;
            min-height: 100vh;
            font-family: monospace;
        }
        span {
            position: relative;
        }
        .invisible {
            display: none;
        }
        img {
            max-width: 90vw;
            max-height: 80vh;
        }
    </style>
</head>
<body>
    <h1>Se på fan, en Hövding!</h1>
    <img src="https://d2q01ftr6ua4w.cloudfront.net/assets/images/8d6f885ed2e20f3cd0ed3db9fb1901da6a2695f0.jpeg">

    <script>
        const el = document.querySelector("h1");
        const text = el.textContent;
        el.innerHTML = "";
        const spans = new Array(text.length).fill().map((_, i) => {
            const span = document.createElement("span");
            span.innerText = text[i];
            span.classList.add("invisible");
            el.appendChild(span);
            return span;
        });
        const underscore = document.createElement("span");
        const underscoreInner = document.createElement("span");
        underscoreInner.innerText = "_";
        underscore.appendChild(underscoreInner);
        underscore.style.position = "relative";
        underscoreInner.style.position = "absolute";
        el.appendChild(underscore);
        let i = 0;
        function next() {
            spans[i].classList.remove("invisible");

            i++;
            if (i >= spans.length) {
                setTimeout(removeCursor, 200);
            } else {
                setTimeout(next, Math.ceil(Math.random() * 200));
            }
        }
        next();
        function removeCursor() {
            underscore.classList.add("invisible");
        }
    </script>
</body>
</html>
